
//主题色
#theme_color(){
    color1:#409EFF;
}
//辅色
#theme_fu_color(){
    fu_color1:#67C23A;
    fu_color2:#E6A23C;
    fu_color3:#F56C6C;
    fu_color4:#909399;
    fu_color5:#edf2fa;
    fu_color6:#ffffff;
    fu_color7:#545c64;
}
#theme_font_color(){
    font_colo1:#303133;
    font_colo2:#606266;
    font_colo3:#909399;
    font_colo4:#C0C4CC;
}
#theme_border_color(){
    border_color1:#DCDFE6;
    border_color2:#E4E7ED;
    border_color3:#EBEEF5;
    border_color4:#F2F6FC;
} 